# Production Environment Configuration
# Copy this to .env and fill in your actual values

# NCBI API Configuration
NCBI_EMAIL=your.email@university.edu
NCBI_API_KEY=your_production_api_key_here

# Redis Configuration (for production)
REDIS_URL=redis://localhost:6379/0

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/ncbi-mcp-server.log

# Performance Settings
MAX_CONCURRENT_REQUESTS=10
CACHE_TTL_SECONDS=3600
RATE_LIMIT_PER_SECOND=10

# Security Settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ENABLED=false
